---
name: Mark Art
start_date: 2020-05-18
locality: Sydney
country: Australia
role: <a href="/job-families/engineering/vulnerability-research-manager/">Manager,
  Vulnerability Research Engineering</a>
reports_to: todd-s
picture: markart.jpg
twitter:
gitlab: mark.art
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
story: 'Mark has been practising information security for over a decade. Prior to
  joining Gitlab, Mark has held positions with software companies as a security leader
  and an engineer. He has entrepreneurial background and has been advising businesses
  on cybersecurity, as well as helping grow security startups. He is an avid CTF''er
  and a bug bounty hunter. Loves to golf, travel and cook.

  '
specialty: Vulnerability Research

